+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 5 |  1 |   RUNNING |     READY |
|                 5 |  1 |     READY |   RUNNING |
|                 6 |  4 |       NEW |     READY |
|                 7 |  1 |   RUNNING |   WAITING |
|                 7 |  2 |     READY |   RUNNING |
|                 8 |  5 |       NEW |     READY |
|                12 |  1 |   WAITING |     READY |
|                12 |  2 |   RUNNING |   WAITING |
|                12 |  1 |     READY |   RUNNING |
|                17 |  1 |   RUNNING |     READY |
|                17 |  1 |     READY |   RUNNING |
|                18 |  2 |   WAITING |     READY |
|                19 |  1 |   RUNNING |   WAITING |
|                19 |  2 |     READY |   RUNNING |
|                24 |  1 |   WAITING |     READY |
|                24 |  2 |   RUNNING |   WAITING |
|                24 |  1 |     READY |   RUNNING |
|                29 |  1 |   RUNNING |     READY |
|                29 |  1 |     READY |   RUNNING |
|                30 |  2 |   WAITING |     READY |
|                30 |  1 |   RUNNING |TERMINATED |
|                30 |  2 |     READY |   RUNNING |
|                35 |  2 |   RUNNING |   WAITING |
|                35 |  3 |     READY |   RUNNING |
|                40 |  3 |   RUNNING |   WAITING |
|                40 |  4 |     READY |   RUNNING |
|                41 |  2 |   WAITING |     READY |
|                41 |  4 |   RUNNING |     READY |
|                41 |  2 |     READY |   RUNNING |
|                44 |  3 |   WAITING |     READY |
|                46 |  2 |   RUNNING |   WAITING |
|                46 |  3 |     READY |   RUNNING |
|                51 |  3 |   RUNNING |TERMINATED |
|                51 |  4 |     READY |   RUNNING |
|                52 |  2 |   WAITING |     READY |
|                52 |  4 |   RUNNING |     READY |
|                52 |  2 |     READY |   RUNNING |
|                57 |  2 |   RUNNING |TERMINATED |
|                57 |  4 |     READY |   RUNNING |
|                58 |  6 |       NEW |     READY |
|                58 |  4 |   RUNNING |   WAITING |
|                58 |  5 |     READY |   RUNNING |
|                63 |  5 |   RUNNING |   WAITING |
|                63 |  6 |     READY |   RUNNING |
|                65 |  4 |   WAITING |     READY |
|                65 |  6 |   RUNNING |   WAITING |
|                65 |  4 |     READY |   RUNNING |
|                66 |  5 |   WAITING |     READY |
|                68 |  4 |   RUNNING |   WAITING |
|                68 |  5 |     READY |   RUNNING |
|                70 |  6 |   WAITING |     READY |
|                71 |  5 |   RUNNING |TERMINATED |
|                71 |  6 |     READY |   RUNNING |
|                73 |  6 |   RUNNING |   WAITING |
|                75 |  4 |   WAITING |     READY |
|                75 |  4 |     READY |   RUNNING |
|                78 |  6 |   WAITING |     READY |
|                78 |  4 |   RUNNING |   WAITING |
|                78 |  6 |     READY |   RUNNING |
|                80 |  6 |   RUNNING |   WAITING |
|                85 |  4 |   WAITING |     READY |
|                85 |  6 |   WAITING |     READY |
|                85 |  4 |     READY |   RUNNING |
|                88 |  4 |   RUNNING |   WAITING |
|                88 |  6 |     READY |   RUNNING |
|                90 |  6 |   RUNNING |   WAITING |
|                95 |  4 |   WAITING |     READY |
|                95 |  6 |   WAITING |     READY |
|                95 |  4 |     READY |   RUNNING |
|                98 |  4 |   RUNNING |   WAITING |
|                98 |  6 |     READY |   RUNNING |
|               100 |  6 |   RUNNING |   WAITING |
|               105 |  4 |   WAITING |     READY |
|               105 |  6 |   WAITING |     READY |
|               105 |  4 |     READY |   RUNNING |
|               108 |  4 |   RUNNING |   WAITING |
|               108 |  6 |     READY |   RUNNING |
|               110 |  6 |   RUNNING |   WAITING |
|               115 |  4 |   WAITING |     READY |
|               115 |  6 |   WAITING |     READY |
|               115 |  4 |     READY |   RUNNING |
|               118 |  4 |   RUNNING |   WAITING |
|               118 |  6 |     READY |   RUNNING |
|               120 |  6 |   RUNNING |   WAITING |
|               125 |  4 |   WAITING |     READY |
|               125 |  6 |   WAITING |     READY |
|               125 |  4 |     READY |   RUNNING |
|               128 |  4 |   RUNNING |   WAITING |
|               128 |  6 |     READY |   RUNNING |
|               129 |  6 |   RUNNING |TERMINATED |
|               135 |  4 |   WAITING |     READY |
|               135 |  4 |     READY |   RUNNING |
|               138 |  4 |   RUNNING |   WAITING |
|               145 |  4 |   WAITING |     READY |
|               145 |  4 |     READY |   RUNNING |
|               148 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
